<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6E5E5"
    android:orientation="vertical"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/headerPic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pic_two"
            app:civ_border_width="2dp"
            android:layout_marginTop="50dp"
            app:civ_border_color="#FF000000"
            tools:ignore="MissingClass" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/headerName"
            android:textColor="@color/black"
            android:text="Zameer Hussain"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/headerEmail"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:text="email@gmail.com"/>

</androidx.appcompat.widget.LinearLayoutCompat>