<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRec"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="400dp"

        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/titleRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewRec"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:id="@+id/descRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleRec"
        android:textSize="15sp"
        android:text="TextView" />
</RelativeLayout>